<html>
  <head>
    <title>mon cv</title>
      <style>
      </style>
      <link rel="stylesheet" href="mynewcv.css">
  </head>
  <body>
    <div class="container">

        <div class="picture">
        <img src="papillon.jpg" height="300" width="300">
        </div>

        <div class="presentation">
        <div > <FONT size="10pt">Cléa Chamfort </FONT></div>
        <h2 class=class1> éducation </h2>
        <div>école maternelle 2005-2019</div>
        <div> bac S 2019 </div>
        <div> classe prépa MPSI-PSI* 2019-2021 </div>
        <div> Mines de Paris 2021- </div>
        <h2 class=class1> capacités </h2>
        <ul> <li>jonglage -<i>professionnelle</i> </li> <li>Analyse de Fourier -<i>débutante</i> </li><li>tarte aux poireaux -<i>progrès possibles</i></li> <li> judo - <a href= https://fr.wikipedia.org/wiki/Fichier:Ceinture_blanc_jaune.png#/media/Fichier:Ceinture_blanc_jaune.png> <i> ceinture noire </i> </a> </li> </ul>   
        </div>
        
        <div class="main">
            <h2 class=class1> langues parlées </h2>
            <ul> <li>anglais</li> <li>python</li> <li>arabe </li> </ul>
            <h2 class=class1> permis B</h2>

        </div>
      </div>
  </bo
</html>